{
  "CatalogoUrl": "https://localhost:6200",
  "CarrinhoUrl": "https://localhost:6400",
  "PedidoUrl": "https://localhost:6600",
  "ClienteUrl": "https://localhost:6300",
  "PagamentoUrl": "https://localhost:6900",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=10"
  },

  "AppSettings": {
    "AutenticacaoJwksUrl": "https://localhost:6100/jwks"
  }
}