{
  "profiles": {
    "App.Pagamentos.CorePag": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58456;http://localhost:58457"
    }
  }
}