{
  "AutenticacaoUrl": "https://localhost:6100",
  "CatalogoUrl": "https://localhost:6200",
  "ComprasBffUrl": "https://localhost:5500",
  "ClienteUrl": "https://localhost:6300",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
